<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css">
    <title>wazeads</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="img/unnamed.png" alt=""></a>
              <!----here----->
              <button class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="toggler-icon top-bar"></span>
                <span class="toggler-icon middle-bar"></span>
                <span class="toggler-icon bottom-bar"></span>
              </button>
              <!----here----->
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Why Waze?</a>
                      </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Solutions
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Waze Ad Starter</a></li>
                      <li><a class="dropdown-item" href="#">Waz Ads</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Resources
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Case Studies & Insights</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Support</a>
                  </li>
                </ul>
                <li class="nav">
                  <a class="nav-link" href="#">Sign in</a>
                </li>
                <a href="#" class="btn"><button>Get Started</button></a>
              </div>
            </div>
          </nav>
    </header>
    <section id="home">
        <div class="banner">
            <div class="first-page">
                <div class="left-col">
                    <h1>Grow your business <br> with Waze Ads</h1>
                    <p>See why 25K+ businesses globally trust Waze Ads to reach <br> nearby customers.</p>
                    <a href="#" class="btn"><button>Get Started</button></a>
                </div>
                <div class="right-col">
                    <img src="img/pic.jpg" alt="pic">
                </div>
            </div>
         
            <div class="second-p">
                <div class="s-let-col">
                    <h1>Put your business on <br> the Waze map</h1>
                    <p>Waze is the world's largest community-based traffic and <br> navigation app. Waze Ads can help customers find your <br> business and get them through the front door.</p>
                </div>
                <div class="s-right-col">
                    <img src="img/phone.png" alt="phone">
                </div>
            </div>
        </section>
            <div class="third-p">
                <div class="blog-heading">
                    <h1>What can in car advertising do for you?</h1>
                </div>
                <div class="blog-container">
                
                    <div class="blog-box">
                        <div class="blog-img"><img src="img/icon1.png" alt=""></div>
                        <h3>Build awareness</h3>
                        <p>Increase awareness of your business <br> location, brand, or promotion.</p>
                    </div>
                    <div class="blog-box">
                        <div class="blog-img"><img src="img/icon2.png" alt=""></div>
                        <h3>Reach more customers</h3>
                        <p>Turn nearby drivers into your <br> next regulars.</p>
                    </div>
                    <div class="blog-box">
                        <div class="blog-img"><img src="img/icon3.png" alt=""></div>
                        <h3>Increase store visits</h3>
                        <p>Get more customers in the door by <br> helping people find your business.</p>
                    </div>
                </div>
                <a href="#" class="btn1"><button>Learn more</button></a>
            </div>  
            
            <div class="four-p">
                <div class="four-heading">
                    <h1>Ad solutions to get you there</h1>
                </div>
                <div class="cubes">
                    <div class="cube-1">
                        <div class="top">
                            <h1>Was Ads starter</h1>
                        </div>
                        <div class="body-2">
                            <p>Reach customers when they're nearby or searching for businesses <br> like yours. Create an ad in minutes with a self-service solution for <br> small businesses.</p>
                        </div>
                        <a href="#" class="btn2"><button>Learn more</button></a>
                    </div>
                    <div class="cube-2">
                        <h1>Was Ads</h1>
                        <p>Was Ads starter Reach customers when they're nearby or searching for businesses <br> like yours. Create an ad in minutes with a self-service solution for <br> small businesses.</p>
                        <a href="#" class="btn2"><button>Learn more</button></a>
                    </div>
                </div>
            </div>  
            <div class="cubes-hidden">
                <div class="cube-hidden-1">
                    <h1>Was Ads starter</h1>
                    <p>Reach customers when they're nearby or searching for businesses like yours. Create an ad in minutes with a self-service solution for <br> small businesses.</p>
                    
                </div>
                <div class="cube-hidden-2">
                    <h1>Was Ads </h1>
                    <p>Was Ads starter Reach customers when they're nearby or searching for businesses <br> like yours. Create an ad in minutes with a self-service solution for <br> small businesses.</p>

                </div>
            </div>
            
                <div class="carousel-active">
                    
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <h2>“Integrating the targeting technology of <br> Waze with McDonald’s billboard locations <br> harnessed the power of combining out-of- <br> home and mobile media."</h2>
                            <p>Ryan Laul,President,outdoor media group</p>
                          </div>
                          <div class="carousel-item">
                            <h2>"Waze was integral to the success of our <br> online to offline back to school campaign <br> that drove consumers to the shelf all while <br> increasing our brand awareness.”</h2>
                            <p>Jeni Wallraff, Shopper Marketing, 3M</p>
                          </div>
                          <div class="carousel-item">
                            <h2>"The effect that Waze had on our drive <br> -through traffic... It was instantly grabbing <br> market share from those 26,000 cars a <br> day that are driving by."</h2>
                            <p>Austin Moon, Owner of Mojo Coffee</p>
                          </div>
                        </div>
                      </div>
                </div>
            
        </div>
        <div class="explore">
            <h1 class="head-h1">Explore case studies and more</h1>
            <div class="colomn">
                <div class="colo-1">
                    <a href="#" class="art">Article</a>
                    <h1>3 ways to attract on-the-go diners this holiday season</h1>
                    <a href="#" class="btn3">Read more</a>
                </div>
                <div class="colo-2">
                    <div class="rows">
                        <div class="row-1">
                            <a href="#" class="art">Article</a>
                            <h1>An open road for marketers: How to <br> reach connected drivers in 2023</h1>
                            <a href="#" class="btn4">Read more</a>
                        </div>
                        <div class="row-2">
                            <a href="#" class="art">Article</a>
                            <h1>Why retailers need a mix of digital <br> and in-person appeal to win this <br> holiday season</h1>
                            <a href="#" class="btn4">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-div">
                <a href="#" class="btn5">See all resources</a>
            </div>
        </div>
        <div class="five-p">
            <div class="two-sec">
                <div class="first-sec">
                    <h1>Get insights, data <br> and inspiration in <br> your inbox</h1>
                    <div class="btn6">
                        <a href="#" class="btn6btn">Subscribe</a>
                    </div>
                </div>
                <div class="second-sec">
                    <img src="img/email.png">
                </div>
            </div>
        </div>
        <div class="six-p">
            <div class="sec">

                <div class="col-p1">
                    <h1>Become part of your <br> customer's journey</h1>
                    <p>Reach nearby customers with Waze Ads today.</p>
                    <div class="btn7">
                        <a href="#" class="btn7btn">Subscribe</a>
                    </div>
                </div>
                <div class="col-p2">
                    <img src="img/unnamed (2).jpg">
                </div>
            </div>
        </div>
    <footer>
        <div class="footer-sec">
            <div class="footer-1">
                <img src="img/unnamed (1)hh.png" alt="img">
                <h3>Get our newsletter</h3>
                <a href="#" class="btn1"><button>Learn more</button></a>
                
            </div>
            <div class="footer-2">
                <h2>Company</h2>
                <ul>
                    <li><a href="#">Waze</a></li>
                </ul>
            </div>
            <div class="footer-2">
                <h2>Support</h2>
                <ul>
                    <li><a href="#">Waze Ads Help Center</a></li>
                    <li><a href="#">Waze Ads Starter Help Center</a></li>
                    <li><a href="#">Waze Ads E-learning</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="footer-2">
                <h2>Legal</h2>
                <ul>
                    <li><a href="#">Waze Ads Policies</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>
         <div class="footer-col">
            <div class="footer-col1">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="footer-col2">
                <p>© 2006 - 2022 Waze Mobile. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="js.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</body>
</html>