@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=M+PLUS+Rounded+1c:wght@100;300;400;500;800;900&family=Montserrat:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,400&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-family: "montserrat",sans-serif;
}
li,a,button{
    font-weight: 500;
    font-size: 16px;
    color: black;
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    z-index: 999;
}
/*heelloo*/
.navbar-toggler{
    width: 20px;
    height: 20px;
    position: relative;
    transition: .5s ease-in-out;
}
.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus{
    outline: none;
    box-shadow: none;
    border: 0;
}
.navbar-toggler span{
    margin: 0;
    padding: 0;
}
.toggler-icon{
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #3cf;
    border-radius: 1px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out; 
}
.middle-bar{
    margin-top: 0px;

}
.navbar-toggler .top-bar{
    margin-top: 0;
    transform: rotate(135deg);
}
.navbar-toggler .middle-bar{
    opacity: 0;
    filter: alpha(opacity=0);
}
.navbar-toggler .bottom-bar{
    margin-top: 0px;
    transform: rotate(-135deg);
}
.navbar-toggler.collapsed .top-bar{
    margin-top: -20px;
    transform: rotate(0deg);
}
.navbar-toggler.collapsed .middle-bar{
    opacity: 1;
    filter: alpha(opacity=100);
}
.navbar-toggler.collapsed .bottom-bar{
    margin-top: 20px;
    transform: rotate(0deg);
}
.dropdown-item:hover{
    background: #ffffff;
}

/*hello*/

.nav a{
    
    color: black;
}
.nav a:hover{
    
    color: #3cf;
}
.navbar-brand img{
    cursor: pointer;
    width: 140px;
    
}
.nav-item a{
    color: #1ee592;
}
.navbar-nav li a{
    transition: all 0.3s ease 0s;
    color: black;
}

.navbar-nav a:hover{
    color: #3cf;
}
.first{
    margin-left: auto;
    display: flex;
    align-items: center;
    list-style: none;
    text-decoration: none;
}
.first li a{
    margin: 0 15px;
    
}
.btn button{
    padding: 13px 48px;
    border-radius: 50px;
    cursor: pointer;
    background-color: #3cf;
    font-weight: 600;
    transition: all 0.3s ease 0s;
}
.btn button:hover{
    background-color: #ffffff;
}
.sub-1 ul{
    display: none;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    padding: 30px 20px;
    position: absolute;
    background-color: #ffffff;
    margin-top: 15px;
    margin-left: -15px;
    transition: all .3s ease 0s;
}
.sub-1 li a{
    font-weight: 600;
    
}
.sub-1 li{
    padding-top: 10px;
    display: block;
    
}
.nav-links :hover .sub-1 ul{
    display: block;
    
}
.first-page{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
}
.let-col,.right-col{
    flex-basis: 50%;
}
.right-col img{
    
    border-radius: 10px 0 0 10px;
    
    height: 500px;
    width: 110%;
    
}
.left-col{
    margin-top: 50px;
}
.left-col h1{
    font-size: 48px;
    
    padding-bottom: 30px;
}
.left-col p{
    padding-bottom: 30px;
}
.second-p{
    width: 96.5%;
    height: 60vh;
    border-radius: 20px;
    margin-left: 20px;
    background-color: #3cf;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    margin-bottom: 20px;
}
.s-let-col{
    background-color: #3cf;
}
.s-right-col{
    background-color: #3cf;
}
.s-let-col h1{
    background: none;
    font-size: 48px;
    padding-bottom: 30px;
}
.s-let-col p{
    background-color: #3cf;
    
    font-size: 18px;
    font-weight: 300;
    line-height: 29px;
}
.s-right-col img{
    background-color: #3cf;
    width: 280px;
    padding-top: 50px;
    
}
.third-p{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;
}
.blog-heading h1{
    
    font-size: 40px;
    font-weight: 600;
    line-height: 58px;
}
.blog-container{
    margin-top: 80px;
    gap: 100px;
    display: flex;
    justify-content: space-between;
    align-items:baseline;
    text-align: center;
    
}
.blog-img img{
    width: 20%;
}
.blog-box h3{
    margin-top: 20px;
    font-size: 24px;
    
    text-align: center;
}
.blog-box p{
    margin-top: 20px;
    font-size: 18px;
    font-weight: 100;
    line-height: 29px;
}
.btn1 button{
    margin-top: 40px;
    padding: 13px 48px;
    border-radius: 50px;
    cursor: pointer;
    background-color: #ffffff;
    font-weight: 600;
    transition: all 0.3s ease 0s;
}
.btn1 button:hover{
    background-color: #3cf;
}

.four-p{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;
}
.four-heading h1{
    
    font-size: 40px;
    font-weight: 600;
    line-height: 58px;
}
.cubes{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    gap: 50px;
    margin-bottom: 40px;
}

.cubes .cube-1{
    background-color: #1ee592;
    width: 50%;
    height: 60vh;
    padding: 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: .5s;
}

.cube-1 h1{
    background-color: #1ee592;
    font-size: 48px;
    font-weight: 600;
    line-height: 58px;
    padding-bottom: 16px;
    text-align: left;
}
.cube-1 p{
    background-color: #1ee592;
    line-height: 30px;
    min-width: 260px;
    padding-bottom: 26px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.btn2 button{
    border: 2px solid #ffffff;
    padding: 13px 48px;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    transition: .8s;
    position: relative;
    overflow: hidden;
    background-color: #1ee592;
}
.btn2 button:hover{
    color: #1ee592;
    background-color: #ffffff;
}

.cubes .cube-2{
    background-color: #3cf;
    width: 50%;
    height: 60vh;
    padding: 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: .5s;
}

.cube-2 h1{
    background-color: #3cf;
    font-size: 48px;
    font-weight: 600;
    line-height: 58px;
    padding-bottom: 16px;
    text-align: left;
}
.cube-2 p{
    background-color: #3cf;
    line-height: 30px;
    min-width: 260px;
    padding-bottom: 26px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.cube-2 .btn2 button{
    border: 2px solid #ffffff;
    padding: 13px 48px;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    transition: .5s;
    position: relative;
    overflow: hidden;
    background-color: #3cf;
}
.btn2 button:hover{
    color: #3cf;
    background-color: #ffffff;
}
.carousel-active{
    width: 95%;
    
    height: 75vh;
    background-color: #963eff;
    border-radius: 20px;
    display: flex;
    text-align: center;
    align-items: center;
    margin: auto;
    
}
.carousel-item,
.carousel-item h2,
.carousel-item p{
    background: #963eff;
    color: #ffffff;
}
.carousel-item h2{
    font-size: 50px;
    font-weight: 600;
    padding-bottom: 20px;
}
.carousel-item{
    padding-left: 150px;
}

.swiper-button-prev,.swiper-button-next{
    color: #ffffff;
    background-color: #963eff;
}
.explore{
    margin-bottom: 50px;
}
.head-h1{
    font-size: 35px;
    color: rgb(43, 43, 43);
    line-height: 50px;
    padding-bottom: 16px;
    margin-top: 20px;
    margin-left: 35px;
    
} 
.colomn{
    display: flex;
    justify-content: space-between;
    
    padding: 10px 40px;
    width: 100%;
    
}
.colo-1{
    background-image: linear-gradient(89.93deg, rgba(0, 0, 0, 0.7) -1.77%, rgba(0, 0, 0, 0) 89.16%), url(img/unnamed\ \(1\).jpg);
    height: 80vh;
    width: 50%;
    border-radius: 15px;
    background-size: cover;
    background-position: center;
    
    padding: 80px;
}
.art{
    padding: 10px;
    background-color: rgb(228, 221, 221);
    border-radius: 50px;
}
.art:hover{
    color: black;
}
.colo-1 h1{
    color: #ffffff;
    font-size: 40px;
    line-height: 48px;
    max-width: 486px;
    margin-top: 30px;
    margin-bottom: 170px;
    background: none;
}
.btn3{
    background: #fff;
    
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    font-weight:700;
    padding: 13px 48px;
    transition: .5s;
}
.btn3:hover{
    color: #ffffff;
    background: none;
}
.row-1{
    margin-top: 80px;
}
.row-2{
    margin-top: 50px;
}
.row-1 h1,.row-2 h1{
    margin-top: 20px;
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 32px;
    padding-right: 32px;
}
.btn4{
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    font-weight:700;
    transition: .2s;
}
.btn4:hover{
    color: #3cf;
}
.btn-div{
    margin-top: 60px;
    display: flex;
    justify-content: center;
}
.btn5{
    border: 2px solid black;
    background-color: #ffffff;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    font-weight:700;
    padding: 13px 48px;
    transition: .5s;
}
.btn5:hover{
    background-color: #3cf;
    color: black;
}
.five-p{
    width: 96.5%;
    height: 60vh;
    border-radius: 20px;
    margin-left: 20px;
    background-color: #1ee592;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    margin-bottom: 20px;
}
.two-sec{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1ee592;

}
.first-sec{
    background-color: #1ee592;
}
.first-sec h1{
    background-color: #1ee592;
    font-size: 48px;
    font-weight: 600;
    
    line-height: 58px;
}
.first-sec p{
    background-color: #1ee592;
}
.btn6{
    padding-top: 40px;
    background-color: #1ee592;
}
.btn6btn{
    color: #ffffff;
    background-color: #1ee592;
    padding: 10px 20px;
    border: 2px solid #ffffff;
    transition: .3s;
    border-radius: 20px;
}
.btn6btn:hover{
    letter-spacing: 3px;
    color: #ffffff;
}
.second-sec img{
    background-color: #1ee592;
    position: absolute;
    right: 20%;
    margin-top: -120px;
    width: 230px;
    
    
}

.six-p{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.sec{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-bottom: 150px;
}

.col-p1{
    height: 78vh;
    width: 45%;
    padding: 150px 50px;
    margin-left: 25px;
    background-color: #3cf;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    
}
.col-p1 h1{
    font-size: 48px;
    font-weight: 600;
    line-height: 58px;
    margin-bottom: 20px;
    background-color: #3cf;
}
.col-p1 p{
    background-color: #3cf;
    padding-bottom: 50px;
}
.btn7{
    background-color: #3cf;
}
.btn7btn{
    padding: 10px 20px;
    border-radius: 20px;
    transition: .3s;
    color: #ffffff;
    border: 2px solid #ffffff;
    background-color: #3cf;
}
.btn7btn:hover{
    letter-spacing: 2px;
    color: #ffffff;
}
.col-p2{
    width: 50%;
}

.col-p2 img{
    width: 800px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.footer-sec{
    display: flex;
    justify-content: space-around;
    height: 40vh;
    width: 100%;
}
.footer-1 img{
    width: 200px;
    margin-bottom: 35px;
}
.footer-2 h2{
    margin-bottom: 50px;
}
.footer-2 li{
    list-style: none;
    margin-bottom: 25px;
}
.footer-2 li a:hover{
    color: #3cf;
}
.footer-col{
    display: flex;
    justify-content: space-between;
    padding: 0 90px;
    align-items: center;
    width: 100%;
    height: 15vh;
}
.footer-col1 ul{
    display: flex;
    justify-content: space-between;
}
.footer-col1 ul li{
    list-style: none;
    padding: 0 20px;
}
.footer-col1 ul li a{
    font-size: 30px;
    transition: .2s;
}
.footer-col1 ul li a:hover{
    color: #3cf;
}
.menu-bar{
    display: none;
}
.cubes-hidden{
    display: none;
}
@media only screen and (max-width: 1050px){
    
    header{
        position: fixed;
        
    }
    
    
    .first-page{
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .left-col{
        margin-top: 100px;
        width: 250px;
        margin-bottom: 20px;
    }
    .left-col h1{
        font-size: 25px;
        font-weight: 600;
    }
    .left-col p{
        font-size: 15px;
    }
    .btn button{
        padding: 10px 28px;
        font-size: 10px;
    }
    .right-col img{
        width: 400px;
        height: 50vh;
    }
    .second-p{
        display: grid;
        
    }
    .second-p{
        width: 93%;
        height: 105vh;
    }
    .s-let-col h1{
        padding-top: 30px;
        font-size: 25px;
        font-weight: 700;
        justify-content: center;
        align-items: center;
    }
    .s-let-col p{
        font-size: 15px;
    }
    .s-right-col img{
        width: 280px;
        
    }
    .blog-heading h1{
        font-size: 20px;
    }
    .blog-container{
        display: grid;
    }
    .four-heading h1{
        font-size: 20px;
    }
    .cubes{
        display: none;
        width: 100%;
    }
    .cubes-hidden{
        display: block;  
    }
    .cube-hidden-1{
        width: 90%;
        height: 60vh;
        background: #1ee592;
        margin-top: 20px;
        padding: 90px;
        border-radius: 20px;
        cursor: pointer;
        transition: .5s;
        margin-left: 25px;
    }
    .cube-hidden-1:hover{
        transform: scale(1.02);
    }
    .cube-hidden-1 h1{
        background-color: #1ee592;
        padding-bottom: 30px;
        font-size: 31px;
        font-weight: 600;
    }
    .cube-hidden-1 p{
        background-color: #1ee592;
    }
    .cube-hidden-2{
        width: 90%;
        height: 60vh;
        background: #3cf;
        margin-top: 20px;
        padding: 90px;
        border-radius: 20px;
        cursor: pointer;
        transition: .5s;
        margin-left: 25px;
        margin-bottom: 30px;
    }
    .cube-hidden-2:hover{
        transform: scale(1.02);
    }
    .cube-hidden-2 h1{
        background-color: #3cf;
        padding-bottom: 30px;
        font-size: 31px;
        font-weight: 600;
    }
    .cube-hidden-2 p{
        background-color: #3cf;
    }
    .btn5{
        font-size: 14px;
    }
    .five-p{
        height: 102vh;
        width: 90%;
    }
    .two-sec{
        display: grid;
        
    }
    .first-sec{
        padding-bottom: 200px;
    }
    .first-sec h1{
        font-size: 25px;
    }
    .btn6{
        font-size: 15px;
    }
    .second-sec img{
        margin-right: 50px;
    }
    .footer-sec{
        display: grid;
        margin-bottom: 600px;
    }
    .footer-1{
        margin-bottom: 20px;
    }
    .footer-sec h2{
        font-size: 20px;
    }
    .footer-col{
        display: grid;
    }
    .footer-col2{
        font-size: 12px;
        margin-left: 50px;
    }
}


@media only screen and (max-width: 1200px){

    .carousel-active {
        display: none;
        
    }
    .head-h1 {
        font-size: 25px;
    }
    .colomn{
        display: grid;
    }
    .colo-1{
        width: 100%;
    }
    .colo-1 h1{
        font-size: 25px;
        font-weight: 600;
    }
    .btn3{
        font-size: 15px;
    }
    .row-1 h1,.row-2 h1{
        font-size: 25px;
        font-weight: 600;
    }
    .sec{
        display: grid;
    }
    .col-p1{
        margin-bottom: 20px;
        height: 80vh;
        width: 100%;
    }
    .col-p1 h1{
        font-size: 25px;
        
    }
    .col-p2 img{
        width: 400px;
        margin-left: 20px;
    }
}